{
  "name": "mikoto-harness",
  "private": true,
  "version": "0.0.0",
  "description": "Workspace for Mikoto Pi extensions, shared libraries, and skills.",
  "license": "MIT",
  "workspaces": [
    "extensions/*",
    "shared/*"
  ],
  "scripts": {
    "check": "npm run check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "validate": "npm run validate --workspaces --if-present"
  }
}
